REACT_APP_ASSET_HOST=https://www.thebetterplay.com/images
REACT_APP_API_HOST=https://api.thebetterplay.com
REACT_APP_API_SUGGEST_ENDPOINT=/categories/suggest
REACT_APP_API_RESULTS_ENDPOINT=/product/search
REACT_APP_API_DETAILS_ENDPOINT=/product/
